.transition(@time: 0.3s) {
	transition: all @time;
	-moz-transition: all @time;
	-webkit-transition: all @time;
	-o-transition: all @time;
}
.menu-tag-content {
	position: absolute;
	z-index: -100;
	width: 100%;
	height: 100%;
	margin-top: 17px;
	.transition;
	.article-tag {
		margin-left: 18px;
		margin-right: 15px;
		&:before {
			content: '';
		}
	}
}